# virtualization

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-virtualization-lb.sh  start-compose.sh
virtualization-back/: Dockerfile  pom.xml
virtualization-back/src/main/java/co/edu/escuelaing/sparkdockerdemolive/: SparkWebServer.java
virtualization-back/src/main/java/co/edu/escuelaing/sparkdockerdemolive/configuration/: MongoFactory.java
virtualization-front/: package-lock.json  package.json
virtualization-front/src/: App.css  App.js
virtualization-front/src/repositories/: MessageRepository.js
virtualization-front/src/views/: MessageView.js
virtualization-lb/: Dockerfile  pom.xml
virtualization-lb/src/main/java/co/edu/escuelaing/lb/: SparkWebServer.java
virtualization-lb/src/main/java/co/edu/escuelaing/lb/configurations/: RetrofitConfiguration.java
virtualization-lb/src/main/java/co/edu/escuelaing/lb/controllers/: MessageController.java
virtualization-lb/src/main/java/co/edu/escuelaing/lb/models/: Message.java
virtualization-lb/src/main/java/co/edu/escuelaing/lb/repositories/: MessageRepository.java
virtualization-lb/src/main/java/co/edu/escuelaing/lb/routes/: ApplicationRoutes.java
virtualization-lb/src/main/java/co/edu/escuelaing/lb/services/: MessageService.java
virtualization-lb/src/main/resources/ui/: asset-manifest.json  index.html
virtualization-lb/src/main/resources/ui/static/css/: main.21520c19.chunk.css  main.21520c19.chunk.css.map
virtualization-lb/src/main/resources/ui/static/js/: 2.519c4bfd.chunk.js  2.519c4bfd.chunk.js.map  3.3534cf7f.chunk.js  3.3534cf7f.chunk.js.map  main.67704f87.chunk.js  main.67704f87.chunk.js.map  runtime-main.8e7e15b9.js  runtime-main.8e7e15b9.js.map
(+6 files in other folders)
